@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    /* Primary */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    /* Netural */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--Pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

main {
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    max-width: 400px;
    margin-bottom: 70px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.card .text {
    padding: 50px 40px;
}

.text h1 {
    margin-top: -20px;
    margin-bottom: 20px;
}

.text p {
    opacity: 0.7;
    color: var(--Dark-blue);
    margin-bottom: 10px;
}

.sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    border-radius: 15px;
    width: 100%;
    margin: 20px auto;
    background-color: var(--Very-pale-blue);
}

.sub-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sub-text h2 {
    margin: 0;
    padding: 0;
    display: inline-flex;

}

.sub-text p {
    padding: 5px 0;
    margin: 0;
}

.icon {
    padding-left: 20px;
    padding: 20px;
}

span {
    color: var(--Bright-blue);
    display: inline-block;
    padding-right: 20px;
    text-decoration: underline;
    cursor: pointer;
    transition: 1s;
}

span:hover {
    opacity: 0.7;
    text-decoration: none;
}

.submit-btn {
    display: flex;
    flex-direction: column;
}

button {
    margin-bottom: 20px;
    width: 80%;
    margin: 10px auto;
}

.btn1 {
    background-color: var(--Bright-blue);
    color: white;
    border: 0px;
    padding: 10px;
    font-weight: 600;
    transition: 0.4s;
    border-radius: 15px;
    box-shadow: 0 15px 10px rgb(56 41 224 / 15%);
}

.btn2 {
    background-color: white;
    border: none;
    color: var(--Dark-blue);
    opacity: 0.7;
    transition: 0.4s;
    font-size: 1.05rem;
    font-weight: 600;
}

.btn1:hover {
    opacity: 0.6;
    cursor: pointer;
}

.btn2:hover {
    opacity: 1;
    cursor: pointer;
}

@media (max-width:420px) {
    .card {
        max-width: 340px;
    }

    p {
        font-size: 14px;
    }

    h2 {
        font-size: 18px;
    }
}

@media (max-width:300px) {
    .card {
        max-width: 200px;
    }

    p {
        font-size: 12px;
        width: 90%;
        margin: auto;
    }

    h2 {
        font-size: 14px;
    }

    .sub {
        width: 80%;
        justify-content: center;
    }
}